[tox]
envlist = py38, py39, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src/space_bots
deps =
    pytest
    coverage
    pytest-cov
commands =
    py.test --basetemp={envtmpdir} --cov=src/space_bots src/space_bots

[testenv:flake8]
basepython = python3.10
deps =
    flake8
commands =
    flake8 src/space_bots setup.py

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
commands =
    codecov

[testenv:coveralls]
passenv = CI TRAVIS TRAVIS_*
deps =
    coveralls
usedevelop = true
commands =
    coverage report
    coveralls

